<html>

<head>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Songs</title>

<style type = "text/css">
h3 {color: #000000; background: #0000FF;}
hr {border-width: 8px; color: #8A2BE2;}

body {
	background-image: url("sfondoroda.jpg");
}
</style>

</head>

<body bgcolor="pink">

<a href="index.html" accesskey="h"></a>
<a href="" accesskey="s"></a>
<a href="donateme.html" accesskey="d"></a>

<center>

<table>
<tr>

<td><a href="index.html" title="go to the Home"><h3 style="color: #FF8C00; background: #006400">HOME</h3></a></td>

<td><a href="songs.html" title="go to songs"><h3 style="color: #FF8C00; background: #006400">Songs</h3></a></center></td>&ensp;

<td><a href="donateme.html" title="make a donation"><h3 style="color: #FF8C00; background: #006400">Donate</h3></a></td>

</tr>
</table>

</center>

<br><br>


<br><br><br>
<center><table><tr>
<td><h3>Inside Me</h3></td>
</tr></table></center>

<center>
<audio controls>
	<source src = "insideme.mp3" type = "audio/mp3">
</center>

<br><br><br>
<br><br><br>


<center><table><tr>
<td><h3>Energia Vitale</h3><td>
</tr></table></center>

<center>
<audio controls>
	<source src="energiavitale.wav" type="audio/wav">
</center>

<br><br><br>
<br><br><br>

<center><table><tr><td><h3>Consolation</h3></td></tr></table></center>
<center><audio controls><source src ="Consolazione.wav" type="audio/wav"></center>

<br><br><br>

</body>


</html>
